# =============================================================================
# Sirchmunk Docker Image — {image_tag}
# Generated by: docker/build_image.py
# Multi-stage build: Node.js (frontend) → Python (backend + runtime)
# =============================================================================

# ---------------------------------------------------------------------------
# Stage 1: Build WebUI static assets
# ---------------------------------------------------------------------------
FROM {node_image} AS frontend-builder

WORKDIR /build/web
COPY web/package.json web/package-lock.json* ./
{npm_mirror_cmd}RUN npm ci --prefer-offline

COPY web/ ./

ENV NEXT_BUILD_STATIC=true
ENV NEXT_PUBLIC_API_BASE=""
RUN npm run build

# ---------------------------------------------------------------------------
# Stage 2: Python runtime
# ---------------------------------------------------------------------------
FROM {python_image} AS runtime

ARG DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# System dependencies + rga adapters (see https://github.com/phiresky/ripgrep-all) + debug tools
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        curl \
        git \
        poppler-utils \
        pandoc \
        tesseract-ocr \
        ffmpeg \
        vim \
        less \
        procps \
        net-tools \
        htop \
    && rm -rf /var/lib/apt/lists/* \
    && echo 'alias ll="ls -alF"' >> /etc/bash.bashrc \
    && echo 'alias la="ls -A"' >> /etc/bash.bashrc \
    && echo 'alias l="ls -CF"' >> /etc/bash.bashrc

# Install ripgrep
RUN curl -fsSL {github_proxy}https://github.com/BurntSushi/ripgrep/releases/download/{rg_version}/ripgrep_{rg_version}-1_amd64.deb \
        -o /tmp/rg.deb && dpkg -i /tmp/rg.deb && rm /tmp/rg.deb

# Install ripgrep-all
RUN curl -fsSL {github_proxy}https://github.com/phiresky/ripgrep-all/releases/download/{rga_version}/ripgrep_all-{rga_version}-x86_64-unknown-linux-musl.tar.gz \
        -o /tmp/rga.tar.gz \
    && tar -xzf /tmp/rga.tar.gz -C /tmp \
    && cp /tmp/ripgrep_all-*/rga /usr/local/bin/ \
    && cp /tmp/ripgrep_all-*/rga-preproc /usr/local/bin/ \
    && rm -rf /tmp/rga* /tmp/ripgrep_all-*

WORKDIR /app

# Install Python dependencies (core + web + mcp — no docs/tests in production)
COPY requirements/ requirements/
RUN pip install --no-cache-dir {pip_index_args}\
    -r requirements/core.txt \
    -r requirements/web.txt \
    -r requirements/mcp.txt

# Copy source code and install
COPY src/ src/
COPY pyproject.toml setup.cfg* README.md ./
RUN pip install --no-cache-dir {pip_index_args}-e ".[mcp,web]"

# Copy config
COPY config/ config/

# Copy pre-built frontend assets
COPY --from=frontend-builder /build/web/out /app/web_static

# ---------------------------------------------------------------------------
# Pre-download embedding model into /app (not under /data/sirchmunk).
# When users mount -v host:/data/sirchmunk, the mount overrides the image's
# /data/sirchmunk, so the model must live under /app to survive. Runtime
# uses EMBEDDING_CACHE_DIR=/app/.cache/models so the app finds it.
# ---------------------------------------------------------------------------
ENV SIRCHMUNK_WORK_PATH=/data/sirchmunk
ENV EMBEDDING_CACHE_DIR=/app/.cache/models

RUN mkdir -p /app/.cache/models

RUN MODELSCOPE_CACHE=/app/.cache/models \
    python -c "\
from sirchmunk.utils.embedding_util import EmbeddingUtil; \
EmbeddingUtil.preload_model(cache_dir='/app/.cache/models')"

# Entrypoint
COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE {port}

ENTRYPOINT ["/entrypoint.sh"]
CMD ["sirchmunk", "web", "serve", "--host", "0.0.0.0", "--port", "{port}"]
